<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="sabo_framework"
                 name="sabo_framework"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
        <toc-element topic="directories_structure.md">
        </toc-element>
        <toc-element topic="configuration_elements.md"/>
        <toc-element topic="routing.md"/>
        <toc-element topic="controllers.md"/>
        <toc-element topic="database_description.md">
            <toc-element topic="customized_request.md"/>
        </toc-element>
    </toc-element>
</instance-profile>